//ru.stackoverflow.com
http://chat.stackexchange.com?host=ru.stackoverflow.com
//ru.stackoverflow.com
http://meta.ru.stackoverflow.com
https://ru.stackoverflow.com/users/signup?ssrc=site_switcher&returnurl=http%3a%2f%2fru.stackoverflow.com%2fquestions%2f127221%2f%25d0%259e%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-input-type-text
https://ru.stackoverflow.com/users/login?ssrc=site_switcher&returnurl=http%3a%2f%2fru.stackoverflow.com%2fquestions%2f127221%2f%25d0%259e%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-input-type-text
//stackexchange.com/sites
http://blog.stackoverflow.com
//stackexchange.com
#
#
https://ru.stackoverflow.com/users/signup?ssrc=head&returnurl=http%3a%2f%2fru.stackoverflow.com%2fquestions%2f127221%2f%25d0%259e%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-input-type-text
https://ru.stackoverflow.com/users/login?ssrc=head&returnurl=http%3a%2f%2fru.stackoverflow.com%2fquestions%2f127221%2f%25d0%259e%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-input-type-text
/tour
#
/tour
/help
//meta.ru.stackoverflow.com
http://stackoverflow.com/company/about
http://business.stackoverflow.com/?ref=topbar_help
/
/questions
/tags
/users
/help/badges
/unanswered
/questions/ask
/users/signup?ssrc=hero&returnurl=http%3a%2f%2fru.stackoverflow.com%2fquestions%2f127221%2f%25d0%259e%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-input-type-text
/questions/127221/%d0%9e%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-input-type-text
#
/questions/tagged/css
/q/127221
/posts/127221/edit
/users/8085/x7g100
/users/8085/x7g100
#
/questions/127221/%d0%9e%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-input-type-text?answertab=active#tab-top
/questions/127221/%d0%9e%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-input-type-text?answertab=oldest#tab-top
/questions/127221/%d0%9e%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-input-type-text?answertab=votes#tab-top
/a/134055
/posts/134055/edit
/posts/134055/revisions
/users/2231/kostya
/users/2231/kostya
#
http://dle-news.ru/engine/skins/images/shadow.png
/a/127225
/posts/127225/edit
/posts/127225/revisions
/users/1267/rules
/users/1267/rules
/users/8092/morty
/users/8092/morty
/users/8085/x7g100
/users/1267/rules
#
/a/127258
/posts/127258/edit
/posts/127258/revisions
/users/7689/stasqa
/users/7689/stasqa
#
/users/login?ssrc=question_page&returnurl=http%3a%2f%2fru.stackoverflow.com%2fquestions%2f127221%2f%25d0%259e%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-input-type-text%23new-answer
#
http://stackexchange.com/legal/privacy-policy
http://stackexchange.com/legal/terms-of-service
/questions/tagged/css
/questions/ask
?lastactivity
/q/21929
/questions/21929/%d0%9e%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bd%d0%be%d0%bf%d0%ba%d0%b8-input-type-file
/q/76964
/questions/76964/%d0%a1%d1%82%d0%b8%d0%bb%d0%b8-input-type-file
/q/93356
/questions/93356/%d0%9a%d0%b0%d0%ba-%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c-%d0%b8%d0%ba%d0%be%d0%bd%d0%ba%d1%83-%d0%b2-input-type-text-%d0%b8-%d1%83%d0%b1%d1%80%d0%b0%d1%82%d1%8c-%d0%be%d0%b1%d0%b2%d0%be%d0%b4%d0%ba%d1%83-%d0%bf%d1%80%d0%b8-%d0%ba%d0%bb%d0%b8%d0%ba%d0%b5-%d0%bd%d0%b0-%d0%b8%d0%bd%d0%bf%d1%83%d1%82
/q/125686
/questions/125686/%d0%9a%d0%b0%d0%ba-%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%b2%d0%b0%d1%82%d0%b8%d1%82%d1%8c-%d1%82%d0%b5%d0%ba%d1%81%d1%82-%d1%84%d0%b0%d0%b9%d0%bb-%d0%bd%d0%b5-%d0%b2%d1%8b%d0%b1%d1%80%d0%b0%d0%bd-%d0%b8%d0%b7-%d1%8d%d0%bb%d0%b5%d0%bc%d0%b5%d0%bd%d1%82%d0%b0-input-type-file
/q/161388
/questions/161388/%d0%a1%d0%bc%d1%8b%d1%81%d0%bb-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%b8-inputtype-checkbox-label
/q/165335
/questions/165335/input-type-text-%d0%b2-ie
/q/234042
/questions/234042/%d0%9b%d0%b8%d0%bd%d0%b8%d1%8f-%d0%bc%d0%b5%d0%b6%d0%b4%d1%83-border-%d0%b8-outline-%d0%b2-inputtype-text
/q/257587
/questions/257587/%d0%9d%d0%b5%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d1%81%d1%82%d1%80%d0%be%d0%ba-%d0%b2-input-type-text
/q/467300
/questions/467300/input-type-text-css
/feeds/question/127221
http://stackoverflow.com/company/about
/tour
/help
http://blog.stackoverflow.com?blb=1
http://chat.stackexchange.com
http://data.stackexchange.com
http://stackexchange.com/legal
http://stackexchange.com/legal/privacy-policy
http://stackoverflow.com/company/work-here
http://stackexchange.com/mediakit
/contact
http://meta.ru.stackoverflow.com
